# CloudFlare

./: .gitignore  CloudFlare.sln  LICENSE  README.md
News/: App.razor  News.csproj  Program.cs  _Imports.razor
News/Components/: BlogAddEdit.razor  Logos.razor
News/Helpers/: ApiAuthenticationStateProvider.cs  DarkTheme.cs  DefaultTheme.cs  Design.cs  ExtensionMethods.cs  FluentValueValidator.cs  Policies.cs  RandomPassword.cs  Utils.cs
News/Messages/: WeatherForecast.cs
News/Models/: CookieModel.cs  CookieStateModel.cs  IPAddress2.cs  L2TUser.cs  StateModel.cs  UserCookieModel.cs  UserModel.cs  UserStateModel.cs
News/Pages/: Counter.razor  FetchData.razor  Grpc.razor  GrpcBlogger.razor  GrpcCounter.razor  GrpcFetchData.razor  GrpcFiler.razor  GrpcGreeter.razor  GrpcWeather.razor  Index.razor  Theme.razor  Twitter.razor
News/Pages/Admin/: GrpcFiler.razor  GrpcLogger.razor  Tester.razor  Themer.razor
News/Pages/Auth/: Account.razor  AccountValidate.razor  Forgot.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor  Validate.razor
News/Pages/TwitterAuth/: CallBack.razor  Challenge.razor
News/Properties/: launchSettings.json
News/Protos/: auther.proto  blogger.proto  counter.proto  filer.proto  greeter.proto  l2t.proto  logger.proto  weather.proto
News/Services/: ApiAuthenticationStateProvider.cs  ApiClientService.cs  AuthService.cs  ClipboardService.cs  CookieService.cs  IApiClientService.cs  IAuthService.cs  ICookieService.cs  UserCookieService.cs  UserStateService.cs
News/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
News/wwwroot/: appsettings.Development.json  appsettings.json  index.html  robots.txt
News/wwwroot/css/: loader.css
News/wwwroot/js/: decode.min.js
News/wwwroot/sample-data/: weather.json
