<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Google.Protobuf" Version="3.18.0-rc2" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0-pre1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0-pre1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="MudBlazor" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\blogger.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\weather.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\greeter.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\filer.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\auther.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\logger.proto" GrpcServices="Client" Access="Internal" />
  </ItemGroup>
</Project>
