<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Tools" Version="2.39.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0-pre1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.39.0-pre1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--Doesn't work with Nuget Package Grpc.Tools v2.39.0-pre1-->
    <!--<Protobuf Include="Protos\blogger.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\weather.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\counter.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\greeter.proto" GrpcServices="Client" Access="Internal" />-->

    <Protobuf Include="Protos\blogger.proto" />
    <Protobuf Include="Protos\weather.proto" />
    <Protobuf Include="Protos\counter.proto" />
    <Protobuf Include="Protos\greeter.proto" />
  </ItemGroup>

</Project>
