<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--<ItemGroup>
    <TrimmerRootAssembly Include="MudBlazor" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.3.22178.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0-preview.3.22178.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.3.22178.4" />
    <PackageReference Include="Google.Protobuf" Version="3.20.1-rc1" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0-pre1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.45.0-pre1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="MudBlazor" Version="6.0.10-dev.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\blogger.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\weather.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\greeter.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\filer.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\auther.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\logger.proto" GrpcServices="Client" Access="Internal" />
    <Protobuf Include="Protos\l2t.proto" GrpcServices="Client" Access="Internal" />
  </ItemGroup>
</Project>
